// Cloudflare Worker (static assets only — no Worker script).
// Deployed by Workers Builds: `npm run build` → `npx wrangler deploy` (main)
// / `npx wrangler versions upload` (preview branches).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frisp",
  "compatibility_date": "2026-07-05",
  // Production stays on the custom domain only; no duplicate workers.dev origin.
  "workers_dev": false,
  // Preview URLs (<version>-frisp.slift.workers.dev) are what `wrangler versions
  // upload` / branch pushes give you to click — the Pages-preview equivalent.
  "preview_urls": true,
  "assets": {
    "directory": "./build",
    // Serves /index.html (a client-router shell; ssr=false) for unknown paths.
    // Workers assets cannot use the adapter's 200.html fallback file — it ships
    // as a plain asset and is simply unused on this host.
    "not_found_handling": "single-page-application"
  },
  // Apex only, matching the previous setup (no www record).
  "routes": [{ "pattern": "frisp.app", "custom_domain": true }]
}
